<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-size: 14px;
            }
            #stage {
                position: absolute;
                width: 780px;
                height: 780px;
                border: 1px lightslategray solid;
                top: 10px;
                left: 100px;
                background: #000;
                /* background: url(./bg.png); */
            }
            #btn-begin {
                position: absolute;
                width: 80px;
                height: 30px;
                border: 1px blue solid;
                color: blue;
                top: 10px;
                line-height: 30px;
                text-align: center;
                left: 1000px;
            }
        </style>
    </head>
    <body>
        <div id="btn-begin">开始游戏</div>
        <canvas id="stage"></canvas>
    <script type="text/javascript" src="/js/main.a8fb6913.js"></script></body>
</html>
